******************************************************************
* BINGO-S    v1.00.80.TIXB  First Main Assemble Source File      *
******************************************************************
*                                                                *
* Source Published: 05/08/2024 garyopa.com via TI99.AtariAge.com *
*                                                                *
* Copyrighted 1980 by TI & Cecil Chin & 9T9 Assembly Sig & O.P.A *
*                                                                *
* Credit Must Be Included When Using Any Assembly Sources Below! *
*                                                                *
******************************************************************
 
       DEF  SFIRST,START,SLAST
*
* GPL Default Sounds
*
BEEP   EQU  >0034        Address of BEEP sound
HONK   EQU  >0036        Address of HONK sound
*
* Various VDP Usage
*
VDPADR EQU  >01F8        ????
INADR  EQU  >1000        Address of VDP  INPAB header
OUTADR EQU  >1020        Address of VDP  OUTPAB header
PABBUF EQU  >1100        Address of VDP  PAB buffer
VDPSND EQU  >38CC        Address of VDP  sound table
*
* Various PAD Usage
*
DSRNAM EQU  >8354        Length  of VDP  PAB DSR name
POINTR EQU  >8356        Pointer to VDP  PAB length byte
KEYADR EQU  >8374        Address of SCAN mode select
KEYVAL EQU  >8375        Value of current key being pressed
TIMER  EQU  >8379        Address of VDP  timer
STATUS EQU  >837C        Status of new key pressed
SEED   EQU  >83C0
USRINT EQU  >83C4        Address in CPU  PAD of USER INTERRUPT address
SNDNUM EQU  >83CE        Number of sound bytes left
SP$ROM EQU  >83D0        Search pointer for DSR linking
VDPR1  EQU  >83D4        Address in CPU  PAD of VDP R1 value
*
* TMS9918 Ports
*
VDPRD  EQU  >8800        Address of VDP  READ  DATA    PORT
VDPWD  EQU  >8C00        Address of VDP  WRITE DATA    PORT
VDPWA  EQU  >8C02        Address of VDP  WRITE ADDRESS PORT
*
* The Bingo Assembly Source Files
*
SFIRST COPY "DSK6.BINGO-MNE"
       COPY "DSK6.BINGO-SUB"
       COPY "DSK6.BINGO-TXT"
       EVEN
*
* No More Bits & Bytes Today!
*
SLAST  END
